{
  "name": "foundry.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/foundry-js/foundry.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tyler Senter",
  "license": "MIT",
  "type": "module"
}
